{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "description": "A PEG syntax tree",
  "id": "https://github.com/grandquista/CaaSbootstrap/peg.schema",
  "type": "object",
  "allOf": [
    {
      "$ref": "schema.json#"
    },
    {
      "properties": {
        "type": {
          "enum": [
            "Grammar"
          ]
        },
        "children": {
          "type": "array",
          "items": [
            {
              "$ref": "#/definitions/spacing"
            },
            {
              "type": "array",
              "items": {
                "$ref": "#/definitions/definition"
              },
              "minItems": 1
            },
            {
              "$ref": "#/definitions/endoffile"
            }
          ]
        }
      }
    }
  ],
  "definitions": {
    "definition": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Definition"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/identifier"
                },
                {
                  "$ref": "#/definitions/leftarrow"
                },
                {
                  "$ref": "#/definitions/expression"
                }
              ]
            }
          }
        }
      ]
    },
    "expression": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Expression"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/sequence"
                },
                {
                  "type": "array",
                  "items": {
                    "type": "array",
                    "items": [
                      {
                        "$ref": "#/definitions/slash"
                      },
                      {
                        "$ref": "#/definitions/sequence"
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      ]
    },
    "sequence": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Sequence"
              ]
            },
            "children": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/prefix"
              }
            }
          }
        }
      ]
    },
    "prefix": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Prefix"
              ]
            },
            "children": {
              "type": "array",
              "anyOf": [
                {
                  "items": [
                    {
                      "anyOf": [
                        {
                          "$ref": "#/definitions/and"
                        },
                        {
                          "$ref": "#/definitions/not"
                        }
                      ]
                    },
                    {
                      "$ref": "#/definitions/suffix"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/suffix"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "suffix": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Suffix"
              ]
            },
            "children": {
              "type": "array",
              "anyOf": [
                {
                  "items": [
                    {
                      "$ref": "#/definitions/primary"
                    },
                    {
                      "anyOf": [
                        {
                          "$ref": "#/definitions/question"
                        },
                        {
                          "$ref": "#/definitions/star"
                        },
                        {
                          "$ref": "#/definitions/plus"
                        }
                      ]
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/primary"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "primary": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Primary"
              ]
            },
            "children": {
              "type": "array",
              "anyOf": [
                {
                  "items": [
                    {
                      "$ref": "#/definitions/identifier"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/open"
                    },
                    {
                      "$ref": "#/definitions/expression"
                    },
                    {
                      "$ref": "#/definitions/close"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/literal"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/class"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/dot"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "identifier": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Identifier"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "$ref": "#/definitions/identstart"
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/identcont"
                  }
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "identstart": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "IdentStart"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "a",
                    "b",
                    "c",
                    "d",
                    "e",
                    "f",
                    "g",
                    "h",
                    "i",
                    "j",
                    "k",
                    "l",
                    "m",
                    "n",
                    "o",
                    "p",
                    "q",
                    "r",
                    "s",
                    "t",
                    "u",
                    "v",
                    "w",
                    "x",
                    "y",
                    "z",
                    "A",
                    "B",
                    "C",
                    "D",
                    "E",
                    "F",
                    "G",
                    "H",
                    "I",
                    "J",
                    "K",
                    "L",
                    "M",
                    "N",
                    "O",
                    "P",
                    "Q",
                    "R",
                    "S",
                    "T",
                    "U",
                    "V",
                    "W",
                    "X",
                    "Y",
                    "Z",
                    "_"
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "identcont": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "IdentCont"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "anyOf": [
                    {
                      "enum": [
                        "0",
                        "1",
                        "2",
                        "3",
                        "4",
                        "5",
                        "6",
                        "7",
                        "8",
                        "9"
                      ]
                    },
                    {
                      "$ref": "#/definitions/identstart"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "literal": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Literal"
              ]
            },
            "children": {
              "type": "array",
              "anyOf": [
                {
                  "items": [
                    {
                      "enum": [
                        "'"
                      ]
                    },
                    {
                      "type": "array",
                      "items": {
                        "$ref": "#/definitions/char"
                      }
                    },
                    {
                      "enum": [
                        "'"
                      ]
                    },
                    {
                      "$ref": "#/definitions/spacing"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "enum": [
                        "\""
                      ]
                    },
                    {
                      "type": "array",
                      "items": {
                        "$ref": "#/definitions/char"
                      }
                    },
                    {
                      "enum": [
                        "\""
                      ]
                    },
                    {
                      "$ref": "#/definitions/spacing"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "class": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Class"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "["
                  ]
                },
                {
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/range"
                  }
                },
                {
                  "enum": [
                    "]"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "range": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Range"
              ]
            },
            "children": {
              "type": "array",
              "anyOf": [
                {
                  "items": [
                    {
                      "$ref": "#/definitions/char"
                    },
                    {
                      "enum": [
                        "-"
                      ]
                    },
                    {
                      "$ref": "#/definitions/char"
                    }
                  ]
                },
                {
                  "items": [
                    {
                      "$ref": "#/definitions/char"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "char": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Char"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "type": "string",
                  "pattern": "^(\\\\([nrt'\"\\[\\]\\\\]|[0-2][0-7][0-7|[0-7][0-7]?])|[^\\\\])$"
                }
              ]
            }
          }
        }
      ]
    },
    "leftarrow": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "LEFTARROW"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "<-"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "slash": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "SLASH"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "/"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "and": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "AND"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "&"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "not": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "NOT"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "!"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "question": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "QUESTION"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "?"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "star": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "STAR"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "*"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "plus": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "PLUS"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "+"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "open": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "OPEN"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "("
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "close": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "CLOSE"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    ")"
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "dot": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "DOT"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "."
                  ]
                },
                {
                  "$ref": "#/definitions/spacing"
                }
              ]
            }
          }
        }
      ]
    },
    "spacing": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Spacing"
              ]
            },
            "children": {
              "type": "array",
              "items": {
                "anyOf": [
                  {
                    "$ref": "#/definitions/space"
                  },
                  {
                    "$ref": "#/definitions/comment"
                  }
                ]
              }
            }
          }
        }
      ]
    },
    "comment": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Comment"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": ["#"]
                },
                {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                {
                  "$ref": "#/definitions/endofline"
                }
              ]
            }
          }
        }
      ]
    },
    "space": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "Space"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "anyOf": [
                    {
                      "enum": [
                        " ",
                        "\t"
                      ]
                    },
                    {
                      "$ref": "#/definitions/endofline"
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "endofline": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "EndOfLine"
              ]
            },
            "children": {
              "type": "array",
              "items": [
                {
                  "enum": [
                    "\r",
                    "\r\n",
                    "\n"
                  ]
                }
              ]
            }
          }
        }
      ]
    },
    "endoffile": {
      "allOf": [
        {
          "$ref": "schema.json#"
        },
        {
          "properties": {
            "type": {
              "enum": [
                "EndOfFile"
              ]
            },
            "children": {
              "type": "array",
              "maxItems": 0
            }
          }
        }
      ]
    }
  }
}
